<view class="container">
    <view class="welcome">
        Reset your password
    </view>
    <view class="userInputField">
        <input type="text" placeholder="Password" placeholder-class="plas" class="inputs" password bindinput="passwordInput" />
    </view>
    <view class="userInputField">
        <input type="text" placeholder="Confirm Password" placeholder-class="plas" class="inputs" password bindinput="passwordInputack" />
    </view>
    <view class="reset" bindtap="reset">
        Back on board
    </view>
</view>
