
.container {
    width: 100%;
    height: 100%;
    position: fixed;
}

.statement {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60rpx;
    font-weight: bold;
    width: 500rpx;
    height: 50rpx;
}

.authorize {
    margin-top: 60rpx;
}

.xg{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-small;
    margin-top: 525rpx;
    margin-bottom: 0rpx;
}
