page {
    background-color: rgb(240, 236, 236);
}

/* Post detail */

.postdetail {
    margin-bottom: 25rpx;
    background-color: white;
    height: auto;
    min-height: 420rpx !important;
    box-shadow: 4rpx 4rpx 10rpx 4rpx rgb(87, 86, 86);
}

.heading {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 130rpx;
    width: 92%;
    margin-left: 4%;
    margin-right: 25rpx;
    margin-bottom: 25rpx;
    padding-top: 28rpx;
}

.heading .user_avatar {
    height: 120rpx;
    width: 120rpx;
    border-radius: 50%;
    box-shadow: 4rpx 4rpx 10rpx 4rpx rgb(165, 164, 164);
}

.heading .username {
    margin-left: 35rpx;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: large;
}

.heading .username .txt{
    color: black;
    font-size: large;
}

.postdetail .content {
    margin-left: 4%;
    margin-right: 6%;
    height: auto;
    min-height: 250rpx;
}

.content .txt {
    margin-top: 9rpx;
    margin-left: 55rpx;
}

.postdetail .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 60rpx;
    padding-bottom: 11rpx;
}

.footer .star .star_icon{
    height: 45rpx;
    width: 45rpx;
    margin-left: 35rpx;
    padding-top: 10rpx;
}

.postdetail .date {
    text-align: right;
    margin-right: 3%;
}

.date .txt {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-small;
}

/* Comments */

.comments {
    width: 100%;
    height: auto;
    min-height: 400rpx !important;
    margin-top: 25rpx;
    margin-bottom: 25rpx;
    background-color: rgb(240, 236, 236);
}

.comments .div{
    height: auto;
    margin-top: 25rpx;
    margin-bottom: 20rpx;
    margin-left: 4%;
    background-color: rgb(240, 236, 236);
}

.comments .div .txt {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.comment_list .comment_item {
    width: 92%;
    height: auto;
    min-height: 250rpx !important;
    margin-left: 4%;
    margin-top: 10rpx;
    margin-bottom: 40rpx;
    background-color: white;
    border: 0;
    border-style: solid;
    border-radius: 3%;
    box-shadow: 4rpx 4rpx 10rpx 4rpx rgb(165, 164, 164);
}

.comment_list .header {
    height: auto;
    width: 92%;
    margin-left: 4%;
    padding-top: 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.comment_list .header .username {
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.comment_list .header .publish_time {
    font-size: xx-small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.comment_list .body {
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-left: 35rpx;
    margin-right: 30rpx;
}

.comment_list .body .comment_content .txt {
    font-size: 10pt;
}

/* Post comments portal */

.send_comment {
    margin-top: 20rpx;
    margin-left: 4%;
    margin-right: 4%;
    height: auto;
    min-height: 150rpx !important;
}

.send_comment {
    height: auto
}

.send_comment .send_comment_area {
    width: 85%;
    height: 80rpx;
    position: fixed;
    bottom: 5%;
    line-height: 80rpx;
    margin-left: 3.8%;
    margin-right: 7%;
    background-color: black;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 30rpx;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
