<!--pages/my/my.wxml-->
<view class="main">
    <!-- User Info -->
    <view class="user-info">
        <image class="avatar" src="{{user_avatar}}"></image>
        <view class="info">
            <view class="name">{{username}}</view>
        </view>
    </view>
</view>

<!-- Messages -->
<view class="messages">
    <view class="messages-header">
        <text class="txt">Messenger</text>
    </view>
    <!-- Messages tab -->
    <view class="messages-tab">
        <view class="tab">
            <view class="icon-image" bindtap="starred_portal">
                <image class="icon" src="../images/star.png"></image>
            </view>
            <text class="txt">Starred</text>
        </view>

        <view class="tab">
            <view class="icon-image" bindtap="tables_portal">
                <image class="icon" id="table" src="../images/Table.png"></image>
            </view>
            <text class="txt">Tables</text>
        </view>

        <view class="tab">
            <view class="icon-image" bindtap="posted_portal">
                <image class="icon" src="../images/posted.png"></image>
            </view>
            <text class="txt">Posted</text>
        </view>
    </view>
</view>

<!-- More -->
<view class="more" bindtap="more_portal">
    <view class="more_field">
        <text class="txt" bindtap="more_portal">More</text>
    </view>
</view>