<!--Messenger/pages/starred.wxml-->
<view class="starred-header">
    <view class="tab">
        <text class="header">Your reserved tables.</text>
    </view>
</view>

<block wx:for="{{starredlist}}" wx:key="key">
    <view class="starred_list" bindtap="onItemClick" data-postid='{{item._id}}'>
        <view class="table">
            <view class="header">
                <text class="username">{{item.author_name}}</text>
                <text class="suffix">'s table</text>
            </view>

            <view class="content">
                <text>{{item.content}}</text>
            </view>
        </view>
    </view>
</block>
