<!--pages/post_comment/post_comment.wxml-->
<view class="post_area">
    <view class="post_field">
        <textarea value="{{comment_value}}" placeholder="Say something..." placeholder-style="color: lightgray" rows='5' cols='30' maxlength="150" cursor-spacing="20" bindinput="input" class="post_input"></textarea>
    </view>
</view>

<view class="send" bindtap="sendComment">
    <view class="txt">
        <text>Send</text>
    </view>
</view>

<view class="guide">
    <view class="h1">
        <text class="txt">Joining the table?</text>
    </view>

    <view class="p1">
        <text class="txt">By joining the table, you will have access to the additional information provided by the table-owner. Usually, that includes but are not limited to the owner's contact information and more specific details of the travel plan.</text>
    </view>

    <view class="p1">
        <text class="txt">However, be aware that by joining the table your information will be equally accessible to all table-users. Additionally, absence record may cause your account to be temporarily suspended, or in the worst scenario, unreversably deleted.</text>
    </view>

    <view class="p1">
        <text class="txt">———————————————</text>
    </view>
</view>

<view class="enroll" bindtap="join_table">
    <text class="txt">Join the table</text>
</view>