/* pages/invite/invite.wxss */
Page {
    background-color: rgb(240, 236, 236);
    position: fixed;
    overflow-y: hidden;
    overflow-x: hidden;
}

.post-header {
    background-color: black;
    width: 100%;
    height: 280rpx;
    display:flex;
    flex-direction: column;
    overflow-x: hidden;
    top: 0;
}

.post-header .tab {
    width: 100%;
    height: 180rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 50rpx;
    overflow-x: hidden;
}

.tab .header {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    font-weight: bold;
    color: white;
}

.tab .icon {
    height: 200rpx;
    width: 200rpx;
    padding-right: 50rpx;
}

.post-header .txt {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 300;
    color: white;
    padding-left: 50rpx;
}

.post .post_header {
    text-align: right;
    margin-top: 25rpx;
    margin-bottom: 20rpx;
    margin-right: 4%;
    color: rgb(156, 155, 155);
    font-size: small;
}

.post .post_field {
    width: 92%;
    height: 400rpx;
    border: 0;
    border-style: solid;
    border-radius: 3%;
    background-color: white;
    margin-left: 4%;
    box-shadow: 1rpx 1rpx 20rpx 2rpx rgb(190, 190, 190) ;
}

.post .post_input {
    width: 92%;
    height: 330rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    padding-top: 20rpx;
    padding-bottom: 0rpx;
}

.post .word-count {
    color: lightgray;
    font-size: small;
    text-align: right;
    margin-top: 0rpx;
    margin-right: 30rpx;
}

.additional_info_post_field {
    width: 92%;
    height: 200rpx;
    border: 0;
    border-style: solid;
    border-radius: 3%;
    background-color: white;
    margin-left: 4%;
    margin-top: 25rpx;
    box-shadow: 1rpx 1rpx 20rpx 2rpx rgb(190, 190, 190) ;
}

.additional_info_post_field .additional_info_input  {
    width: 92%;
    height: 180rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    padding-top: 20rpx;
    padding-bottom: 0rpx;
}

.post_button {
    width: 90%;
    height: 80rpx;
    line-height: 80rpx;
    margin-top: 65rpx;
    margin-left: 37rpx;
    background-color: black;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 30rpx;
    font-family: Georgia, 'Times New Roman', Times, serif;
}