Page {
    width: 100%;
    overflow-x: hidden;
}

.box  {
    width: 100%;
    overflow-x: hidden;
}

.plan-header {
    background-color: black;
    width: 100%;
    height: 280rpx;
    display:flex;
    flex-direction: column;
    top: 0;
    overflow-x: hidden;
}

.plan-header-tab {
    width: 100%;
    height: 180rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 50rpx;
    overflow-x: hidden;
}

.plan-header-tab .header {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    font-weight: bold;
    color: white;
}

.plan-header-tab .icon {
    height: 180rpx;
    width: 180rpx;
    padding-right: 80rpx;
}

.plan-header .txt {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 300;
    color: white;
    padding-left: 50rpx;
}

.plan-content {
    margin-top: 0;
    width: 100%;
    height: 600rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.plan-content .row{
    margin-top: 40rpx;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
}

.plan-content .tab {
    height: 200rpx;
    width: 320rpx;
    margin-left: 18rpx;
    margin-right: 18rpx;
    position: relative;
    box-shadow: 4rpx 4rpx 10rpx 4rpx rgb(87, 86, 86);
    border: 0;
    border-style: solid;
    border-radius: 5.2%;
}

.plan-content .tab .txt{
    color: white;
    font-weight: bold;
    position: absolute;
    left: 15rpx;
    bottom: 10rpx;
}

.plan-content .tab .background_image {
    border: 0;
    border-style: solid;
    border-radius: 5.2%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.division {
    width:100%;
    height: 100rpx;
    align-items: center;
    margin-top: 65rpx;
    margin-bottom: 0;
    padding-left: 45rpx;
    overflow-x: hidden;
}

.division .txt {
    color: black;
    font-size: x-large;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.div-line {
    height: fit-content;
    width:100%;
    color: lightgray;
    align-items: center;
    margin-left: 18%;
    margin-right: 25%;
    margin-top: 0;
    margin-bottom: 0;
    overflow-x: hidden;
}