<!--Plan header-->
<view class="box">
    <view class="plan-header">
        <view class="plan-header-tab">
            <text class="header">Plan</text>
            <image class="icon" src="../images/Plan_header.png"></image>
        </view>
        <text class="txt">Use your illusion.</text>
    </view>

    <!-- Plan categories -->
    <view class="division">
        <text class="txt">Feet on the ground</text>
    </view>

    <view class="plan-content">
        <view class="row">
            <view class="tab" bindtap="hiking_portal">
                <image src="cloud://cloud-1-1gb5xxxp9f134365.636c-cloud-1-1gb5xxxp9f134365-1309380633/Plan_background_pic/Hiking.png" class="background_image"></image>
                <view class="txt">
                    <text>Hiking</text>
                </view>
            </view>

            <view class="tab" bindtap="camping_portal">
                <image class="background_image" src="cloud://cloud-1-1gb5xxxp9f134365.636c-cloud-1-1gb5xxxp9f134365-1309380633/Plan_background_pic/Camping.png"></image>
                <view class="txt">
                    <text>Camping</text>
                </view>
            </view>
        </view>

        <view class="row">
            <view class="tab" bindtap="running_portal">
                <image class="background_image" src="cloud://cloud-1-1gb5xxxp9f134365.636c-cloud-1-1gb5xxxp9f134365-1309380633/Plan_background_pic/Running.png"></image>
                <view class="txt">
                    <text>Running</text>
                </view>
            </view>

            <view class="tab" bindtap="ultimate_frisbee_portal">
                <image class="background_image" src="cloud://cloud-1-1gb5xxxp9f134365.636c-cloud-1-1gb5xxxp9f134365-1309380633/Plan_background_pic/Ultimate_frisbee.png"></image>
                <view class="txt">
                    <text>Ultimate Frisbee</text>
                </view>
            </view>
        </view>
    </view>

    <view class="div-line">———————————————</view>

    <view class="division">
        <text class="txt">Watersports</text>
    </view>

    <view class="plan-content">
        <view class="row">
            <view class="tab" bindtap="snorkeling_portal">
                <image class="background_image" src="cloud://cloud-1-1gb5xxxp9f134365.636c-cloud-1-1gb5xxxp9f134365-1309380633/Plan_background_pic/Snorkeling.png"></image>
                <view class="txt">
                    <text>Snorkeling</text>
                </view>
            </view>

            <view class="tab" bindtap="surfing_portal">
                <image class="background_image" src="cloud://cloud-1-1gb5xxxp9f134365.636c-cloud-1-1gb5xxxp9f134365-1309380633/Plan_background_pic/Surfing.png"></image>
                <view class="txt">
                    <text>Surfing</text>
                </view>
            </view>
        </view>

        <view class="row">
            <view class="tab" bindtap="kayaking_portal">
                <image class="background_image" src="cloud://cloud-1-1gb5xxxp9f134365.636c-cloud-1-1gb5xxxp9f134365-1309380633/Plan_background_pic/Kayaking.png"></image>
                <view class="txt">
                    <text>Kayaking</text>
                </view>
            </view>

            <view class="tab" bindtap="fishing_portal">
                <image class="background_image" src="cloud://cloud-1-1gb5xxxp9f134365.636c-cloud-1-1gb5xxxp9f134365-1309380633/Plan_background_pic/Fishing.png"></image>
                <view class="txt">
                    <text>Fishing</text>
                </view>
            </view>
        </view>
    </view>
</view>